<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <title>株式会社MAI</title>
  <meta name="description" content="サーチだけでは足りない。課題の発見だけでは、確かな前進ではない。本当に大切なのは、「最初の一歩」の踏み出し方。細分化し、日々激変するマーケットを追い抜くために必要なのは、テクニカルなマーケティングと次のアクションをクリエイトする力。">
  <meta name="keywords" content="分析,プランニング,AI,マーケティング,プロモーション,ビッグデータ,データマイニング,コンサルタント,CRISP-DM,トレーニング,SPSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="." target="_self">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">
  <script defer src="//use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Begin Preloader -->
  <div class="preloader-wrapper">
    <div class="preloader">
      <img src="img/preloader.gif" alt="" />
    </div>
  </div>
  <!-- End Preloader-->
  <!-- Begin Scroll Up Button -->
  <form action="#top">
    <button id="toTop" title="Go to top">
      <i class="fas fa-angle-up"></i>
    </button>
  </form>
  <!-- End Scroll Up Button -->

  <!-- Begin Header -->
  <header class="header-wrapper" id="top">
    <!-- Begin Hero -->
    <section class="hero is-large">
      <!-- Begin Mobile Nav -->
      <nav class="navbar is-transparent is-hidden-desktop">
        <!-- Begin Burger Menu -->
        <div class="navbar-brand">
          <div class="navbar-burger burger" data-target="mobile-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- End Burger Menu -->
        <div id="mobile-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <a class="navbar-item" href="#top">
                トップ
              </a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#services">
                事業内容
              </a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#achievement">
                実績・事例
              </a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#company">
                会社概要
              </a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#contact">
                お問合せ
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Mobile Nav -->
      <!-- Begin Hero -->
      <div class="hero-body">
        <div class="container is-fluid">
          <div class="column is-4-desktop is-offset-8 is-hidden-touch">
            <h2 class="title"><img src="assets/img/mai_logo.svg" width="300"></h2>
            <h1 class="subtitle">
              <p>私たちは、今目の前で起こっている課題を科学的に分析し、解決を目指すだけではなく、次に進むための一歩を一緒に踏み出す、トータル・マーケティング＆エンジニアリング・カンパニーです。</p></h1>
          </div>
          <div class="column is-12-touch is-hidden-desktop">
            <h2 class="title has-text-centered"><img src="assets/img/mai_logo.svg" width="300"></h2>
            <h1 class="subtitle">
              <p>私たちは、今目の前で起こっている課題を科学的に分析し、解決を目指すだけではなく、次に進むための一歩を一緒に踏み出す、トータル・マーケティング＆エンジニアリング・カンパニーです。</p></h1>
          </div>
        </div>
      </div>
      <!-- End Hero -->
      <!-- Begin Hero Menu -->
      <div class="hero-foot ">
        <div class="hero-foot--wrapper">
          <div class="columns">
            <div class="column is-12 hero-menu-desktop has-text-centered">
              <ul>
                <li class="is-active">
                  <a href="#top">トップ</a>
                </li>
                <li>
                  <a href="#services">事業内容</a>
                </li>
                <li>
                  <a href="#achievement">実績・事例</a>
                </li>
                <li>
                  <a href="#company">会社概要</a>
                </li>
                <li>
                  <a href="#contact">お問合せ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Hero Menu -->
    </section>
    <!-- End Hero -->
  </header>
  <!-- End Header -->

  <!-- Begin Main Content -->
  <main class="main-content">
    <!-- Begin コンセプト・ポリシー -->
    <section class="section is-medium about">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
          <div class="column is-12 concept">
            <h1 class="title has-text-centered section-title">コンセプト</h1>
          </div>
          <div class="column is-6 is-offset-3">
            <h2 class="subtitle">リサーチだけでは足りない。課題の発見だけでは、確かな前進ではない。<br>
              本当に大切なのは、「最初の一歩」の踏み出し方。<br>
              細分化し、日々激変するマーケットを追い抜くために必要なのは、テクニカルなマーケティングと次のアクションをクリエイトする力。<br>
              科学的な分析と、プランニングから、プロモーションのクリエイティブまで。<br>
              「次の一歩」を一緒に考え、挑戦し、実行できるのがＭＡＩです。</h2>
          </div>
          <div class="column is-12 policy">
            <h1 class="title has-text-centered section-title">ポリシー</h1>
          </div>
          <div class="column is-6 is-offset-3">
            <h2 class="subtitle">日々刻々と移り変わるマーケットを捉えるために、大切なのはスピード。<br><br>
              「確実な成果をあげたい」ビジネスの場面では誰もがそう考えます。<br>
              しかし、「このやり方でいいのか」という不安なく決めることができる場面は、案外少ないのではないでょうか。デジタル化・情報化が進み、企業が必要な顧客データを手に入れることは、以前ほど困難なものでなくなりました。しかし、一方で、それをうまく活かしきれないことが多くなっているのも事実だと思います。数多くある顧客の声から、本当に大切なものは何かを選びわけ、細分化されきったマーケットに切り込む立てを考え、プランニングし、顧客へ向けて発信する、その一連のマーケティングの流れに何ヶ月も要してる時間はありません。移り変わる市場に追いつかれないスピードで、新しい価値を生み出すこと、そして生出し続けること。それが今、最も必要とされるのではないでしょうか。<br>
              ＭＡＩは、この「分析・プランニングのスピード」と「生み出し、生み出し続けること」にこだわります。<br>
              はじめのリサーチから、実際のプロモーションクリエイティブまで、スピーディに進めていける実務経験豊富な専門スタッフにおまかせください。</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- End コンセプト・ポリシー -->
    <!-- Begin 事業内容 -->
    <section class="section is-medium services" id="services">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-12" data-aos="fade-in" data-aos-easing="linear">
            <h1 class="title is-spaced has-text-centered section-title">事業内容</h1>
          </div>
          <div class="columns is-variable is-6">
            <div class="column is-4 is-offset-2 has-text-centered service-column" data-aos="fade-in"
              data-aos-easing="linear">
              <!-- <i class="fad fa-meteor fa-3x"></i> -->
              <figure class="image is-5by3">
                <img src="assets/img/incubation.jpg">
              </figure>
              <h2>データマイニング部門育成<br>Incubation</h2>
              <hr>
              <h3 class="has-text-left">
                データマイニング導入としての分析環境設計、ツールの選定、プロジェクトチーム結成、トレーニングから始まり、社内データの分析プロジェクト、社内トレーナーおよびコンサルタント育成と社員間でのスキルトランスファーまでを中間地点として管理運営します。さらに、社外からの人材紹介および採用、社外向け有料サービス立ち上げと営業支援を実施し、採算部門としてのデータマイニングを継続的に支援します。
              </h3>
            </div>
            <div class="column is-4 has-text-centered service-column" data-aos="fade-in" data-aos-easing="linear">
              <figure class="image is-5by3">
                <img class="" src="assets/img/advisory.jpg">
              </figure>
              <h2>データマイニング家庭教師サービス<br>Advisory</h2>
              <hr>
              <h3 class="has-text-left">
                「CRISP-DMプロジェクト」実施後、お客様自身でデータマイニング・プロジェクトを推進する際に、弊社のコンサルタントがアドバイスを行い、支援いたします。お客様が独立してプロジェクトを遂行していくための家庭教師サービスです。
              </h3>
            </div>
          </div>
          <div class="columns is-variable is-6">
            <div class="column is-4 is-offset-2 has-text-centered service-column" data-aos="fade-in"
              data-aos-easing="linear">
              <figure class="image is-5by3">
                <img class="" src="assets/img/training.jpg">
              </figure>
              <h2>データマイニング導入トレーニング<br>Training</h2>
              <hr>
              <h3 class="has-text-left">
                お客様の蓄積されたデータでデータマイニング・トレーニングを提供するサービスです。現在のデータで可能なマイニングプロジェクトや、将来必要になるであろうデータの収集や加工に関するカスタマイズしたテキストとトレーニングをご提供いたします。
              </h3>
            </div>
            <div class="column is-4 has-text-centered service-column" data-aos="fade-in" data-aos-easing="linear">
              <figure class="image is-5by3">
                <img class="" src="assets/img/consulting.jpg">
              </figure>
              <h2>データマイニング統合サービス<br>Consulting</h2>
              <hr>
              <h3 class="has-text-left">
                データマイニングの標準プロセスであるCRISP-DMに沿って、弊社のコンサルタントがデータマイニングを実施いたします。お客様のご要望に応じて専門プロジェクトを結成し、プロジェクトを推進します。ビジネス目標の達成と同時に、お客様の社内で今後データマイニングを推進できるよう、お客様自身にもプロジェクトにご参加いただきます。
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End 事業内容 -->
    <!-- Begin 実績・事例 -->
    <section class="section is-medium achievement" id="achievement">
      <div class="container">
        <div class="columns is-variable is-6 is-multiline">
          <div class="column is-12" data-aos="fade-in" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">実績・事例</h1>
          </div>
          <div class="column is-8 is-offset-2" data-aos="fade-in" data-aos-easing="linear">
            <div class="tabs is-boxed is-centered main-menu" id="nav-achievement">
              <ul>
                <li data-target="pane-15" id="15" class="is-active">
                  <a>
                    <span>2019年</span>
                  </a>
                </li>
                <li data-target="pane-14" id="14">
                  <a>
                    <span>2018年</span>
                  </a>
                </li>
                <li data-target="pane-13" id="13">
                  <a>
                    <span>2017年</span>
                  </a>
                </li>
                <li data-target="pane-12" id="12">
                  <a>
                    <span>2016年</span>
                  </a>
                </li>
                <li data-target="pane-11" id="11">
                  <a>
                    <span>2015年</span>
                  </a>
                </li>
                <li data-target="pane-10" id="10">
                  <a>
                    <span>2014年</span>
                  </a>
                </li>
                <li data-target="pane-9" id="9">
                  <a>
                    <span>2013年</span>
                  </a>
                </li>
                <li data-target="pane-8" id="8">
                  <a>
                    <span>2012年</span>
                  </a>
                </li>
                <li data-target="pane-7" id="7">
                  <a>
                    <span>2011年</span>
                  </a>
                </li>
                <li data-target="pane-6" id="6">
                  <a>
                    <span>2010年</span>
                  </a>
                </li>
                <li data-target="pane-5" id="5">
                  <a>
                    <span>2009年</span>
                  </a>
                </li>
                <li data-target="pane-4" id="4">
                  <a>
                    <span>2008年</span>
                  </a>
                </li>
                <li data-target="pane-3" id="3">
                  <a>
                    <span>2007年</span>
                  </a>
                </li>
                <li data-target="pane-2" id="2">
                  <a>
                    <span>2006年</span>
                  </a>
                </li>
                <li data-target="pane-1" id="1">
                  <a>
                    <span>2005年</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="tab-pane is-active" id="pane-15">
                <div class="timeline is-centered" data-aos="fade-in">
                  <header class="timeline-header">
                    <span class="tag is-medium">2019年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>株式会社MAIとしてスタート。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">大手ダイレクトマーケティング企業にて、分析部門育成を担当。この企業が保持するメディア特性データを駆使して顧客反応予測モデルを作成し、BtoCのターゲティングを可能とする商品を開発。拡販ための営業企画及び技術営業を実施。（2017年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>保険業にて、新商品営業活動効率化の分析および施策提案を行い、引き続き部門育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">製造業にて、Rによる3万を超える予測モデル作成および自動管理システムを構築。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>自動車製造業にて、全社的ビッグデータ活用促進のための人材育成を担当、eラーニングによるトレーニングコンテンツ作成を行い、累計500名を超すデータサイエンティスト育成に取り組む。（2012年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">ポイント関連企業にて、部門育成に取り組む。事業拡大に合わせて地方支店向けWebトレーニングを企画、実施。（2016年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>広告代理店にて分析部門育成を担当。Rによる分析業務及び人材育成トレーニング実施。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-14">
                <div class="timeline is-centered" data-aos="fade-in">
                  <header class="timeline-header">
                    <span class="tag is-medium">2018年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>人工知能とオープンデータを活用した工業製品の需要予測。<br>世界トップシェア工業製品メーカーにて、財務省公開の工業統計および景気動向指数等を活用して時系列分析（多変量ARIMA）、線形回帰分析、ニューラルネットワークによる需要予測を行う。<br>これまで最大数十パーセントの予測誤差があり、在庫でカバーしきれない調達遅延が発生していたが、統計的予測モデル導入により、最大誤差が5%前後となり、生産調整で調達遅延が発生しない精度に達した。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">大手電機メーカー研究所にて、Pythonによるデータ加工および分析システムの効率化、改修を担当。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>自動車製造業にて、Pythonによる自動分析システムを構築。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">自動車製造業にて、全社的ビッグデータ活用促進のための人材育成を担当、累計360名を超すデータサイエンティスト育成に取り組む。（2012年より）。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ポイント関連企業にて、部門育成に取り組む。事業拡大に合わせて入門者育成トレーニングを企画、実施。（2016年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">大手ダイレクトマーケティング企業にて、分析部門育成を担当。分析業務及び人材育成トレーニングはもちろん、分析案件獲得のための営業企画及び技術営業までの範囲に及ぶ。（2017年より）</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-13">
                <div class="timeline is-centered" data-aos="fade-in">
                  <header class="timeline-header">
                    <span class="tag is-medium">2017年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>機械学習による一般消費財の需要予測とシミュレーション。<br>大手精密機械メーカーにて、営業からの売上見込み、関連製品売上個数、それらからのビジネスロジックによる旧予測値を活用して時系列分析（指数平滑化、多変量ARIMA）、線形回帰分析による需要予測を行う。<br>これまでは需要の頂点からの落ちはじめをうまくとらえられなかったが、説明変数の変動に俊敏に反応するモデル作成に成功し、過剰生産をこれまでより3か月早く防止することができた。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">気象データを活用した水量予測。<br>降水量データを活用して線形回帰分析による水量関連指標の予測を行う。<br>これまでは各現場での測定結果に対応して調整していたため、調整までの時間がかかったが、運用に耐えうる精度の予測値に基づいて事前に対応開始することにより、調整時間は半分以下となった。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>大手広告代理店にて、共分散構造分析によるTVCMのWeb検索数増加への効果と、結果的な売り上げ増への間接効果証明モデル作成。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">自動車製造業にて、全社的ビッグデータ活用促進のための人材育成を担当、累計300名を超すデータサイエンティスト育成に取り組む。（2012年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ポイント関連企業にて、部門育成に取り組む。実データを使ってのグループワークにより実践力を向上。（2016より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">広告媒体最大手にて、広告効果検証および分析と新規施策提案、評価指標の作新に取り組む。（2015年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>大手ダイレクトマーケティング企業にて、分析部門育成を担当。分析業務及び人材育成トレーニングを企画、実施。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-12">
                <div class="timeline is-centered" data-aos="fade-in">
                  <header class="timeline-header">
                    <span class="tag is-medium">2016年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>自動車製造業にて、全社的ビッグデータ活用促進のための人材育成を担当、累計250名を超すデータサイエンティスト育成に取り組む。（2012年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">広告媒体最大手にて、広告効果検証および分析と新規施策提案、評価指標の作新に取り組む。（2015年より）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ポイント関連企業にて、部門育成に取り組む。様々な分析手法のトレーニングを企画、実施。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">保険業にて、営業活動効率化の分析および施策提案を行い、引き続き部門育成に取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-11">
                <div class="timeline is-centered" data-aos="fade-in">
                  <header class="timeline-header">
                    <span class="tag is-medium">2015年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>交通業界にて、ビッグデータを活用した顧客指標予測モデル開発とリアルタイム視覚化システムの導入。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">CVS業界にて、出店計画策定のための売上予測モデル・チューニングと、店舗クラスタリングによる優良店舗の品揃え　標準化について取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>保険会社等紹介サイト運営会社にて、紹介方法の最適化、コールセンターの通電率アップ、
                        契約企業の離反防止　モデル作成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">人材派遣最大手にて、ユーザー属性判別モデル開発とシステムへの実装に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>複写機メーカーにて、ビッグデータ活用部門育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">財務省系機関のビッグデータ活用部門にて、分析支援に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ハウスメーカー系研究機関にて、リフォーム契約効率化モデル開発に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">エンターテイメント業界にて、KPIの将来値予測モデル開発に取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-10">
                <div class="timeline is-centered" data-aos="fade-in">
                  <header class="timeline-header">
                    <span class="tag is-medium">2014年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>自動車製造業界にて、全社的ビッグデータ活用促進のための人材育成を担当、累計120名を超すデータサイエンティスト育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">交通業界にて、ビッグデータを活用した乗降客数予測モデル開発とリアルタイム視覚化システムの導入。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>CVS業界にて、出店計画策定のための売上予測モデル・チューニングと、店舗クラスタリングによる優良店舗の品揃え　標準化について取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">保険会社等紹介サイト運営会社にて、紹介方法の最適化、コールセンターの通電率アップ、契約企業の離反防止　モデル作成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>人材派遣最大手にて、ユーザー属性判別モデル開発とシステムへの実装に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">複写機メーカーにて、ビッグデータ活用部門育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>財務省系機関のビッグデータ活用部門にて、分析支援に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">ハウスメーカー系研究機関にて、リフォーム契約効率化モデル開発に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>テーマパーク業界にて、KPIの将来値予測モデル開発に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">不動産業界にて、ビッグデータ活用部門育成に取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-9">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2013年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>自動車製造業界にて、全社的ビッグデータ活用促進のための人材育成を担当、総計60名を超すデータサイエンティスト育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">交通業界にて、ビッグデータを活用した乗降客予測のための研究部門育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>家電量販店にて、予算策定のための需要予測に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">電気製品メーカーのIT部門にて、グループ企業向けビッグデータ活用サービス立上げのための部門育成に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ゲーム業界にて、部門別HPの効率的リンクについて取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">自動車部品製造業にて、故障予測および保全防止について取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>多摩大学にて、マーケティングデータ分析応用講座を担当（非常勤講師）</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">CVS業界にて、出店計画策定のための売上予測について取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-8">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2012年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>コーポレートアドバイザーとして、国内広告代理店系リサーチ企業にてID</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">化粧品業界にて、顧客育成のためのクラスタリングについて取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>交通業界にて、Webサイト購買促進のレコメンデーションと導入効果シミュレーションに取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-7">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2011年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>医療財務管理機関にて、ビッグデータ活用部門育成（2011〜2018年）に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">通販業界にて、DM反応予測モデルによるスコアリングに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>化粧品業界にて、データ分析・レポートに取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-6">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2010年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>Eコマースサイトにて、運用効率化調査検証に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">通販業界にて、既存分析レビュー、トレーニング及びアドヴァイザリーに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>化粧品業界にて、モデリング・プロファイリング結果等の出力集を作成、モデルの開発支援を行う。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">化粧品業界にて、データマイニング導入アドヴァイザリーに取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-5">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2009年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>経済産業省「情報大航海プロジェクト」（2009～2011年）において、第2期まで予算審査を通過した企業の分析チーム担当に就任。そこで、テキストマイニングのリアルタイム運用を研究開発。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">通信販売業界にて、顧客データの整備をはじめとした基礎分析・レポーティングに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ガス業界にて、データマイニング導入アドヴァイザリーに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">通信業界にて、データマイニング導入アドヴァイザリーに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>広告業界にて、アンケートのデータ分析・レポートに取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-4">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2008年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>公的調査の効率化プロジェクト（仮称）の分析担当企業に対するアドバイザリー。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">医薬品業界にて、データマネジメントシステム開発と作成、データ解析とそれに係わるアドヴァイザリーサポートに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>金融業界にて、分析業務のオペレーション、統計解析のスキルトランスファーに取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-3">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2007年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>交通業界にて、交通流分析システムメンテナンスに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">エンターテイメント業界にて、データマイニング導入トレーニング及びアドヴァイザリーに取り組み、プロジェクトメンバーの社内向けサービスを立上げを支援。
                      </p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>通信販売業界にて、2008年度向けキャンペーンDMの最適化に取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">化粧品業界にて、データマイニング導入アドヴァイザリーに取り組む。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>人材派遣最大手にて、テキストマイニングに取り組む。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-2">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2006年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>流通系カード大手にて、データマイニング導入トレーニング及びアドヴァイザリーに取り組み、プロジェクトメンバーの加盟店向けサービス立ち上げ案件を実践ケースとして、立ち上げに成功する。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">通信販売業界にて、2007年度向けキャンペーンDMの最適化に取り組む。<br>キャンペーンマネージメントモデルの導入により、前年度と比較して、更にビジネスインパクトを得ることができ、次年度のリピート受注を得る。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ISP最大手が提供するブログデータマイニングサービスを請け負い、分析及びレポーティングを行う。<br>好評につき、エンドユーザー数を3件に増やす。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pane-1">
                <div class="timeline is-centered">
                  <header class="timeline-header">
                    <span class="tag is-medium">2005年</span>
                  </header>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>ダイレクトメールのレスポンス向上のためのリストセグメンテーション深化。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">
                        通信販売業界にて、2006年度向けキャンペーンDMの最適化に取り組む。2006年4月総括の結果、著しいビジネスインパクトを得ることができ、次年度のリピート受注を得る。</p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p>
                        Eコマースサイト最大手にて併売分析に取り組み、メールマガジンの反応率を10倍にするセグメント検出をする。また、スキルトランスファーにより成功したプロジェクトを事例に、クライアント社内での人材育成を行う。
                      </p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                      <p class="has-text-left">
                        外資系コンサルティングファームとのパートナーシップのもと、国内信販系カード業界最大手にて、セグメント別明細シート送付のための分析及びシステム運用案の作成を行う。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End 実績・事例 -->
    <!-- Begin 会社概要 -->
    <section class="section is-medium company" id="company">
      <div class="container">
        <div class="column is-12">
          <h1 class="title has-text-centered section-title">会社概要</h1>
        </div>
        <div class="columns is-variable is-6 is-multiline">
          <div class="column is-4 is-offset-2" data-aos="fade-right">
            <div class="card">
              <div class="card-content">
                <div class="content">
                  <table class="">
                    <tbody>
                      <tr>
                        <td>社名</td>
                        <td>株式会社ＭＡＩ<br>Man and Artificial Intelligence</td>
                      </tr>
                      <tr>
                        <td>設立</td>
                        <td>2005年5月</td>
                      </tr>
                      <tr>
                        <td>代表取締役社長</td>
                        <td>木暮大輔</td>
                      </tr>
                      <tr>
                        <td>住所</td>
                        <td>〒103-0007<br>東京都中央区日本橋浜町2-54-5-2D</td>
                      </tr>
                      <tr>
                        <td>電話</td>
                        <td><a href="tel:09090190931">090-9019-0931</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-4" data-aos="fade-left">
            <div class="columns is-mobile is-centered is-multiline">
              <div class="column is-half">
                <img class="book-img" src="assets/img/hyoushi.png" alt="" />
              </div>
              <div class="column is-12">
                <p>主要著書:<a href="http://www.tokyo-tosho.co.jp/books/ISBN4-489-00663-2.html">『SPSS クレメンタインによるデータマイニング』</a></p>
            </div>
          </div>
        </div>
        <div class="columns is-multiline ceo-profile" data-aos="fade-up" data-aos-easing="linear">
          <div class="column is-12">
            <h2 class="subtitle has-text-centered">代表取締役社長プロフィール</h2>
          </div>
          <div class="column is-8 is-offset-2">
            <div class="tabs is-boxed is-centered main-menu" id="nav-profile">
              <ul>
                <li data-target="pane-01" id="01" class="is-active">
                  <a>
                    <span>概略</span>
                  </a>
                </li>
                <li data-target="pane-02" id="02">
                  <a>
                    <span>データ分析への関わり</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="tab-pane is-active" id="pane-01">
                <p>1993年米国オレゴン州ウィラメット大学卒業。<br>
                  1996年ニューヨーク市立大学大学院社会調査プログラムにてマーケティングリサーチを専門的に学ぶ。<br>
                  SPSS社（現、日本アイ・ビー・エム株式会社）にてトレーナー、テクニカルサポート、シニアコンサルタントを歴任。トレーナー時にはSEM（共分散構造分析モデル）をはじめ、全製品の上級者までのトレーニングコースを担当。コンサルタント時には、多数のデータマイニング案件、SEMによる効果検証を含むプロジェクト等を経験。<br>
                  その後、2005年にMEG設立。</p>
              </div>
              <div class="tab-pane" id="pane-02">
                <p>
                  私が最初にデータ分析に関わったのは大学の心理学実験の授業でした。ロータス１２３を使って、被験者間の特徴を集計比較したのを覚えています。統計分析ソフトも使える環境だったのですが、それにはプログラムをパンチカードへ記録するところから始める必要があり、ついに使う機会もなく卒業してしまいました。<br><br>
                  アメリカの大学に留学した際は、SPSSの使い方を学習する授業があり、これが初めての本格的な統計分析の経験になりました。大学院では、グループインタビュー、１対１のインデプスインタビューなどの定性調査法と統計分析との融合について研究しました。調査実習では、“現代ニューヨークの日本人研究”と称した企画を実施しました。ニューヨークに集中する日本食レストランに対して、自分でデザインした調査票を配り、約500名から回答を得ることができました。しかしながら回答者の負担を考え（謝礼無し）、質問数を30ほどに絞ったため、目的とする分析には情報が不十分でした。エリア情報を追加したいと思い、公的調査のデータとアンケートデータの関連付けをしようとしましたがなかなかうまくいかず苦労したものです。これも今では、国勢調査などでメッシュ単位（100㎡）の地域に紐づいたデータをGISツールで個人情報と簡単に関連づけることができるようになっています。また、自由記述回答も全部自分で読んで、頻出単語と関連後のカテゴリを手作業で作り、手作業でカウントしてTop10コンセプトのリストを作るなどしましたが、これも今となっては、テキストマイニングツールでいとも簡単にできてしまうようになりました。<br><br>
                  その後、データ分析ができる環境を希望し、SPSS社で働く機会を得ました。そこから、データマイニングの専門家への道を歩み始め、金融・製薬・通信・化粧品・人材派遣・エネルギー・交通・エンターテイメント等の企業へ、ビジネス要件定義・データ環境整備・予測および分類モデリング・施策立案・運用効果検証までの提供など、多数の実績を重ねてきています。今後の私のビジョンとしては、ID-POSやWebログの分析に限らず、地理情報、アンケートなどの構造化データから、テキストマイニング、グループ・インタビュー、インデプスインタビューなどの非構造化データを組み合わせた、ソリューションビジネスとしてのサービス提供を実現したいと考えています。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End 会社概要 -->
    <!-- Begin お問合せ -->
    <section class="section is-medium contact" id="contact">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in-up" data-aos-easing="linear">
          <div class="column is-12">
            <h1 class="title has-text-centered section-title">
              お問い合わせ
            </h1>
          </div>
          <div class="column is-6 is-offset-3">
            <form id="inquiryForm" action="postInquiry" method="POST"  onSubmit="return validateContents()" target="_self">
              <div class="field">
                <label class="label">お名前</label>
                <div class="control has-icons-left">
                  <input class="input" type="text" placeholder="例: 山田太郎" name="name">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left">
                  <input class="input" type="email" placeholder="例: taro.yamada@xxx.co.jp" name="email">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label class="label">お問い合わせ内容</label>
                <div class="control">
                  <textarea class="textarea" placeholder="お見積り、ご質問、その他" name="メッセージ"></textarea>
                </div>
              </div>
              <div class="field">
                <div class="control ">
                  <button class="button submit-button" type="submit">
                    送信&nbsp;&nbsp;
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End お問合せ -->
  </main>
  <!-- End Main -->

  <!-- Begin Footer -->
  <footer class="footer">
    <p>
      &copy; 2019 MAI(Man and Artificial Intelligence), Inc.
      <!-- The source code is licensed MIT. http://opensource.org/licenses/mit-license.php -->
    </p>
  </footer>
  <!-- End Footer -->

  <!-- Modal -->
  <div id="formModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content dialog">
      <div class="dialog-body">
      </div>
      <div class="dialog-footer">
        <button type="button" id="close-modal-btn" class="button">閉じる</button>
      </div>
    </div>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
  </script>
  <script src="//cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/js/bulma-extensions.min.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-150851126-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150851126-1');
</script>

  <link href="//cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="//cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: "ease-out",
      duration: 800,
    });
  </script>
</body>

</html>